@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rufina:wght@400;700&display=swap');
:root{
    --faint-blue: #D7EAEF;
    --pale-blue: #E0F1FD;
    --light-navy: #4f628c;
    --deep-navy:#213F7E;
    --sky-blue: #0089EF;
    --greyish-blue:#E8EAEB;
    --trans-blue:#213F7EAB;
    --hero-head: "Rufina", serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* navigation style*/
nav{
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

}
nav .logo{
    width: 65px;
}
nav .logo img{
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav ul li{
    margin-left: 25px;
}

nav a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
}
nav .header-btn{
    background-color: #fff;
    border: 2px solid var(--light-navy);
    border-radius: 25px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    padding: 15px 20px;
}
nav .menu-wrapper{
    width: 40px;
    height: 40px;
    display: none;
    cursor: pointer;
}

nav .menu-wrapper img{
    width: 100%;
    height: 100%;
}

/* header/ slide style */
header{
    width: 100%;
    min-height: 95vh;
    border-bottom-left-radius: 50% 45px;
    border-bottom-right-radius: 50% 45px;
    overflow: hidden;

}
.slider{
  position: relative;
  background: #000116;
  width: 100%;
  min-height: 95vh;
}


.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.slider .slide .info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-align: center;
  color: #fff;
  z-index: 100;
  background-color: #00000034;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.slider .slide .info h2{
  font-size: 72px;
  font-weight: 700;
  width: 600px;
  margin: 0 auto;
  font-family:var(--hero-head);
}

.slider .slide .info p{
  font-size: 20px;
  font-weight: 400;
  width: 500px;
  margin: 0 auto;
}
.slide-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    margin: 8px auto;
}
.slide-btn a{
    color: #fff;
    font-size: 16px;
}
.prev-btn, .next-btn{
  z-index: 999;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.prev-btn{
    margin-right: 10px;
}

.prev-btn:hover, .next-btn:hover{
  color: rgb(234, 79, 32);
  transition: 0.5s ease-in-out;
}

.slider:hover .navigation{
  opacity: 1;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  right: 37%;
  transform: translate(-20%,-20px);

}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;

}

/* card section */
.cards-wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 15px;
    position: relative;
    margin-top: -50px;
    z-index: 1000;
}
.card{
    width: 250px;
    padding: 20px 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
    text-align: center;
    border-radius: 5px;

}
.blue-card{
    background-color: var(--deep-navy);
    color: #fff;
    display: grid;
    place-content: center;
    font-family: var(--hero-head);
}

.img-card{
    background-color: #fff;
    border: 1px solid var(--faint-blue);
}
.img-card .top-img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.img-card .top-img img{
    width: 100%;
    height: 100%;
}
.img-card h3{
    width: 75%;
    margin: 5px auto;
}


/* what we do best---grid cards */
main{
    text-align: center;
    padding: 100px 15px;
    width: 100%;

}
main h2{
    color: var(--light-navy);
    font-size: 45px;
    font-weight: 700;
}
main p{
    color: #000;
    font-size: 20px;
    margin-bottom: 30px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 78%;
    margin: 0 auto;
}
.grid-card{
    padding: 30px;
    background-color: #e0f1fd;
}
.grid-card img{
    width: 70px;
}
main a{
    text-decoration: none;
    font-size: 16px;
    padding: 15px 20px;
    width: 200px;
    color: #fff;
    background-color: var(--sky-blue);
    display: block;
    margin: 60px auto;
    border-radius: 8px;
}


/* excellence section */
.excellence-section{
    width: 100%;
    padding: 50px 15px;
}
.flex-wrapper{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 78%;
    margin: 0 auto;

}
.flex-wrapper .flex-txt{
    flex-basis: 40%;
}
.flex-wrapper .flex-txt h2{
    color: var(--deep-navy);
    font-size: 54px;
    font-weight: 700;
    line-height: 3.2rem;
    width: 80%;
    margin-bottom: 25px;
}
.flex-wrapper .flex-txt p{
    color: #000;
    font-size: 16px;
    line-height: 2rem;
    font-weight: 400;
    width: 80%;
}
.flex-wrapper .flex-img{
    flex-basis: 60%;
    position: relative;
}
.img-wrap{
    width: 500px;
}

.flex-wrapper .flex-img .bottom-img{
    margin-left: auto;
}
.flex-wrapper .flex-img .top-img{
    position:absolute;
    top: 180px;
    right: 120px;
}

.img-wrap img{
    width: 100%;
    height: 100%;
}

/* why choose us */
.qualities{
    text-align: center;
    width: 100%;
    padding: 220px 15px 50px;

}
.qualities h2{
    font-size: 45px;
    font-weight: 700;
    color: var(--deep-navy);
}
.qualities>p{
    font-size: 20px;
    color: #000;
    margin: 10px 0 30px;
}
.qualities .col h3{
    font-size: 28px;
    font-weight: 400;
    color: var(--deep-navy);
}
.qualities .col p{
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.col img{
    width: 65px;
}

/* testimonial styles */
.testimonial{
    padding: 85px 15px;
}
.testimonial h2{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: var(--deep-navy);

}

.testimonial>p{
    text-align: center;
    font-size: 20px;
    font-weight: 500px;
    color: #000;

}

.container{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
    margin: 50px auto;
}

.wrapper{
    width: 300%;
    /* 300% 'caz we have 3 cards */
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.slide-card{
    width: 800px;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb{
    width: 70%;
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
}

.client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-name{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

.card-body{
    width: 120%;
    min-height: 100%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
    text-align: left;
}

.review{
    font-size: 18px;
    line-height: 30px;
    margin-top: 30px;
}

.line{
    width: 100px;
    min-height: 3px;
    background-color: blue;
    margin: 40px 0 20px;
   
}

.indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--sky-blue);
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.active{
    width: 40px;
    border-radius: 50px;
    background: #fff;
}

/* brands/companies slide styles */
.brand-wrapper{
    width: 100%;
    padding: 85px 15px 30px;
    text-align: center;

}

.brand-wrapper h2{
    font-size: 45px;
    color: var(--deep-navy);
}
.brand-wrapper p{
    font-size: 20px;
    color: #000;
}
.slideshow {  
    width: 70%;  
    height: 200px;  
    margin: 3em auto;
    overflow: hidden;
}  
.slideshow ul {  
    width: 100%;  
    height: 200px;
    padding:0;
    margin:0 auto;
    list-style:none;
    display: flex;
    align-items: center;
    gap: 200px;
    justify-content: space-between;
}  

/* contact us section */

.contact-wrapper{
    width: 100%;
    padding: 50px 0px;

}

.contact-wrapper h2{
    font-size: 45px;
    color: var(--deep-navy);
    text-align: center;
}
.contact-wrapper p{
    font-size: 20px;
    color: #000;
    text-align: center;
}
.contact-wrapper img{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}
.contact-form-bg{
    width: 100%;
    padding: 50px;
    background: url(images/pexels-cottonbro-studio-5082234.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.form-wrapper{
    max-width: 610px;
    margin: 0 auto;
    padding: 30px 50px;
    background-color: var(--trans-blue);
    border-radius: 14px;
}

.form-wrapper form{
    width: 100%;
}

.name-fields{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}
.form-control{
    width:90%;
    margin: 25px 0;
}
.name-control{
    width: 100%;
}
.firstname-field,.lastname-field{
    flex-basis: 50%;
}
.lastname-field input, .firstname-field input{
    width: 100%;

}
.textarea-control{
    height: 150px;
}
.form-control input,.form-control textarea{
    width: 100%;
    height: 100%;
    padding: 18px 15px;
    border-radius: 5px;
    border: none;
}

.form-control input:focus,.form-control textarea:focus{
    border: none;
    outline: 2px solid rgba(100, 144, 220, 0.672);
}
.form-control input::placeholder,
.form-control textarea::placeholder{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #626060;
    
}
.form-control label, .name-control p{
    color: #fff;
    font-size: 16px;
    padding-bottom: 8px;
}
.form-control label{
    float: left;
}
.name-control p{
    text-align: left;
}
.name-control label{
    font-size: 14px;
}
.form-control label span, .name-control p span{
    color: red;
}

.form-btn{
    background-color: var(--sky-blue);
    color: #fff;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    padding: 15px 20px;
    border-radius: 8px;
    border: none;
    width: 40%;
    margin-top: 40px;
}

/* footer section */
footer{
    padding: 50px 150px 30px;
    background: rgb(215,234,239);
    background: linear-gradient(180deg,  #FFF 25%,rgb(235, 251, 255) 30%, rgb(215,234,239) 37%);
}
footer ul{
    list-style: none;
}
footer a{
    text-decoration: none;
}
.footer-top, .footer-bottom-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
}

.center{
    flex: 2;
}
.left,
.right{
    flex: 1;
}
.left h3,
.center .footer-logo h3,
.right h3{
    color: var(--deep-navy);
    font-size: 28px;
    font-weight: 500;
}
.footer-btn{
    display: inline-block;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    width: 150px;
}
.left h4{
    color: var(--deep-navy);
    font-weight: 700;
}
.left ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: max-content;
    margin: 10px 0 20px;
}
.left li a{
    color: #000;
    font-size: 18px;
    font-weight: 700px;
}
.sublinks{
    text-decoration: underline;
    display: block;
    color: #000;
}
.right .fa-solid, .right .fa-brands{
    font-size: 20px;
    color: var(--sky-blue);
}
.right li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 10px;

}
.right small{
    font-size: 16px;
}
.center p{
    text-align: justify;
    width: 65%;
}
.footer-logo{
    display: flex;
    align-items: center;
}                                            
.footer-logo img{
    width: 50px;
    height: 50px;
}
.footer-bottom-wrapper{
    width: 60%;
    margin-left: auto;
}
.footer-bottom-wrapper ul{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer-bottom-wrapper ul li a{
    color: #3b3b3b;
    font-size: 25px;
}
.footer-bottom{
    border-top:1px solid #3b3b3b;
    padding-top: 30px;
    margin-top: 40px;
}


/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

/* ----------------------------------------------
 * KEYFRAMES
 * ---------------------------------------------- */

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/* responsive design (tabs and mobile phone) */

@media (max-width: 1200px){
    .img-wrap{
        width: 450px;
    }
    .flex-wrapper .flex-txt h2{
        width: 100%;
        font-size: 50px;
    }
    .center p{
        width: 100%;
    }

}
@media (max-width: 1130px){
  .cards-wrapper{
    flex-wrap: wrap;
  }
  nav{
    padding: 20px 50px;
  }
 .img-wrap{
    width: 400px;
  }
  .flex-wrapper .flex-txt{
    flex-basis: 50%;
  }
  .flex-wrapper .flex-img{
    flex-basis: 50%;
  }
  footer{
    padding: 50px 50px 30px;
  }
  .footer-bottom-wrapper{
    width: 100%;
  }
}
@media (max-width: 1100px){
    .flex-wrapper{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
    }
  
    .flex-wrapper .flex-img{
        width: 100%;
        min-height: 100%;
        z-index: 100;
    }
    .bottom-img{
        display: none;
    }
    .flex-wrapper .flex-img .top-img{
        position: static;
        top: 0;
        left: 0;
        margin: 0 auto;
        width:100%;
        height: 100%;
    }
   
    .flex-wrapper .flex-txt p{
        margin: 0 auto;
    }
    .qualities{
        padding: 80px 15px 50px;

    }
    .slideshow{
        width: 85%;
    }
    .slideshow ul{
        gap: 80px;
    }

    nav a span{
        display: none;
    }
}
@media (max-width:867px) {
    .footer-top{
        flex-direction: column;
        text-align: center;
    }
    .left,
    .right,
    .center{
        width: 100%;
        margin: 0 auto;
        text-align: center;

    }
    .left ul{
       margin: 0 auto; 
    }
    .right ul{
        width: 65%;
        margin: 0 auto;
        text-align: left;
    }
    .footer-logo{
        flex-direction: column;
    }
    nav ul{
        /* display: none; */
        position: absolute;
        top: 95px;
        left: 0;
        flex-direction: column;
        background-color: #fff;
        width: 50%;
        height: 80vh;
        padding-top: 50px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        transform: translateX(-550px);
        transition: 0.5s ease-in-out;
    } 
    nav ul li{
        padding-bottom: 25px;
        margin-right: auto;
    }
    nav ul li a{
        text-align: left;
        font-size: 18px;
        font-weight: 400;
    }
    nav .menu-wrapper{
        display: block;
    }
    .mobile-list.active{
        transform: translateX(0);
        transition: 0.5s ease-in-out;
    }

    
}
/* testimonial tab style */
@media (max-width: 800px){
    .container{
        width: 100%;
        margin: auto;
    }
  
    .card-thumb{
        width: 65%;
        height: auto;
        border-radius: 10px;
        
    }
    .testimonial>p{
        padding-bottom: 30px;
    }
    .card-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
        padding-top: 0px;
        margin-top: -50px;
    
    }
    .review{
        font-size: 16px;
    }
    .card-img{
        object-fit: contain;
    }

}

@media (max-width: 796px){
    header{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .cards-wrapper{
        margin-top: 100px;
    }
    .grid-wrapper{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
    main h2,
    .flex-wrapper .flex-txt h2,
    .qualities h2,
    .testimonial h2,
    .brand-wrapper h2,
    .contact-wrapper h2{
        font-size: 38px;
    }

    main p,
    .qualities>p,
    .testimonial>p,
    .brand-wrapper p,
    .contact-wrapper p{
        font-size: 18px;
    }
    main{
        padding: 50px 15px;
    }
    .flex-wrapper{
        width: 100%;
    }
    .flex-wrapper .flex-txt h2{
        width: 95%;
    }

    .qualities h2{
        margin: 0 auto;
    }

    .slide-card{
        flex-direction: column;
    }
    .contact-wrapper h2{
        width: 65%;
        margin: 0 auto;
    }
 
}
@media (max-width: 600px){
    .slider .slide .info h2{
        font-size: 38px;
        width: 90%;
    }
    .slider .slide .info{
        width: 100%;
    }
    .slider .slide .info p{
        font-size: 16px;
        width: 90%;
    }
    .flex-wrapper .flex-txt p{
        width: 100%;
        font-size: 14px;
    }
    .slide-card{
        width: 100%;
        margin-left: -20px;
    }
    .review{
        font-size: 14px;
        margin-top: 0;
    }
    .qualities{
        padding: 50px 15px;
    }
    .testimonial,
    .brand-wrapper {
        padding-top: 50px;
    }
    .slideshow {  
        width: 100%; 

    }  
    .slideshow ul{
        gap: 50px;
    }
    .contact-form-bg{
        padding: 50px 15px;
    }
    .form-wrapper{
        max-width: 100%;
    }

}
@media (max-width: 533px){
    .card{
        width: 100%;
    }
    .blue-card{
        height: 250px;
    }
    .grid-card img{
        width: 50px;
    }
    .grid-wrapper{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .excellence-section{
        padding-top: 20px;
    }
    .form-wrapper{
        padding: 35px 25px;
    }
    footer{
        padding: 10px 15px 20px;
    }
    .footer-bottom-wrapper{
        flex-direction: column;
        gap: 20px;
    }
    .footer-top h3{
        font-size: 22px;
    }
    .footer-logo h3{
        font-size: 22px !important; 
    }
    .footer-logo img{
        width: 30px;
        height: 30px;
    }
  
    .right ul{
        width: 100%;
    }
    nav{
        padding: 20px 15px;
        height: 80px;
    }
    nav .logo{
        width: 45px;
    }
    nav .header-btn{
        padding: 10px;
        font-size: 14px;
    }
    nav .menu-wrapper{
    width: 30px;
    height: 30px;
    }
    nav ul{
        top: 80px;
    }
  
}
@media (max-width: 420px){
    .review{
        width: 93%;
    
    }
    .slider .slide .info h2,
    .testimonial h2,
    .qualities h2,
    .flex-wrapper .flex-txt h2,
    .brand-wrapper h2,
    .contact-wrapper h2,
    main h2{
        font-size: 30px;
        width: 80%;
        margin: 0 auto;
    
    }
    .qualities .col h3{
        font-size: 20px;
    }
    .qualities .col p{
        font-size: 14px;
    }
    .name-fields{
        flex-direction: column;
    }
    .firstname-field,.lastname-field{
        flex-basis: 100%;
        width: 100%;
    }
    .firstname-field input, .lastname-field input{
        width: 100%;
    }
    .form-control{
        width:100%;
    }



}

@media (max-width: 335px){
    .review{
        width: 90%;
    }
}
      